<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical and Chemical Simulation</title>
    <link rel="shorcut icon" href="./assets/molecule_icon-icons_128.ico">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <large\<abstract>Page d'acceuil</abstract>
    
        <p> Ce projet à pour objectif de vous presenter au travers différents phénomènes physiques ou chimiques des simulations en python
            qui puissent les décrires au mieux, par conséquent après chaque simulation effectuer il vous sera demander de soit proposer 
            une alternative à cette description, de commenter la simulation et le code associé, ou bien de ne rien faire. </p>

        <p> Par conséquent, nous utiliserons les modules suivants afin de décrire au mieux les phénomènes étudiés :</p>


    

</body>
</html>