<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PC - Simulation </title>
</head>
<body>
    <!--Ci dessous, La presentation du projet-->
    <h1> Simulation Physique et Chimique </h1>
    <h3> Presentation du projet : </h3>
    <p>
        Notre projet consiste à vous proposez des exemples de simulations utilisés en Python, afin que vous puissiez explorer différentes
        <br> façon de coder un phénomène en utilisant des outils informatiques.
        <br> Chute d'une balle, mouvement d'un corps autour d'une planète, décomposition d'une espèces chimiques, evolution d'une réaction... 
        <br> Ainsi il existe une variété d'idée de phénomène naturel qu'on souhaiterai illustré par soit meme, afin de progresser ou bien pour
        tout simplement travailler la dessus. 
        <br> Notre équipe d'étudiant se porte volontaire pour vous proposez un meilleur rendue afin que vous et nous puissions continuer a faire 
        des progrès dans nos démarches scientifiques.
    </p>
    <hr>
    <h3>Nos objectifs :</h3>
    <p>
        <br> <em>- proposer des exemples de phénomène </em>
        <br> - proposer des codes traduisant ces phénomènes
        <br> - contribuer au développement de votre code
    </p>
    
</body>
</html>